channels = (
);


span_profiles = (
    {
	name = "default";
	wires = 1;
	rate = 2304;
	annex = 1;
	power = 1;
	refClock = 1;
	lineProbe = 1;
	powerSource = 1;
	currCondMargDown = 12;
	worstCaseMargDown= 20;
	currCondMargUp = 14;
	worstCaseMargUp = 15;
	useCurrCondMargDown = 0;
	useWorseCaseMargDown = 1;
	useCurrCondMargUp = 0;
	useWorseCaseMargUp = 1;
    }
);
