channels = (
    {
	name = "dsl0";		// Name of OS interface
	master = 1;		// Role of interface (1-master,0-slave)
	repeaters = 1;		// Not used (for future compatibility
	conf_profile = "span#1";// Need to be one of span_profiles elements
	apply_conf = 1;	// apply configuration from conf_profile to interfaces
    },
    {
	name = "dsl1";
	master = 1;
	repeaters = 1;
	conf_profile = "span#1";
	apply_conf = 0;
    }
);


// Not used by this time, dont edit
span_profiles = (
    {
	name = "default";
	wires = 1;
	minRate = 2304;
	maxRate = 2304;
	annex = 1;
	power = 1;
	refClock = 1;
	lineProbe = 1;
	powerSource = 1;
	currCondMargDown = 12;
	worstCaseMargDown= 20;
	currCondMargUp = 14;
	worstCaseMargUp = 15;
	useCurrCondMargDown = 0;
	useWorseCaseMargDown = 1;
	useCurrCondMargUp = 0;
	useWorseCaseMargUp = 1;
    },
    {
	name = "span#1";
	wires = 1;
	minRate = 5696;
	maxRate = 5696;
	annex = 1;
	power = 1;
	refClock = 1;
	lineProbe = 1;
	powerSource = 1;
	currCondMargDown = 12;
	worstCaseMargDown= 20;
	currCondMargUp = 14;
	worstCaseMargUp = 15;
	useCurrCondMargDown = 0;
	useWorseCaseMargDown = 1;
	useCurrCondMargUp = 0;
	useWorseCaseMargUp = 1;
    }
);
